<!DOCTYPE HTML SYSTEM>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
body{
    background-color: #212120;
}
.header {
    
    padding: 15px;
}


.main {
    
    /*background-image: url("./resources/multyplayer.png");
    background-size: contain;
    background-repeat: no-repeat;
     height: 1900px;*/
    width: 50%;
    float: left;
    
    
    
  
}
.menu{
    /*background-image: url("./resources/singleplayer.png");
    background-size: contain;
    background-repeat: no-repeat;
    height: 1900px;*/

    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    float: left;
    height: 95vh;
   
    
}

.main{
    /*background-image: url("./resources/singleplayer.png");
    background-size: contain;
    background-repeat: no-repeat;
    height: 1900px;*/

    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    float: left;
    
    height: 95vh;
   
    
}

img {
    position: relative;
     
    margin:  auto;
    
}
</style>
</head>
<body>

<div class="header">
 
</div>

<div class="menu">
        <div class="logo"><img src="resources/singleplayer.png" height="500" width="500"></div>
  </div>

<div class="main">
        <div class="logo"><img src="resources/multyplayer.png" height="500" width="500"></div>
</div>

</body>
</html>